
body{
  background-color: #222222;
}
.card {
    width: 350px;
    min-height: 25rem;
    max-height: 25rem;
    overflow: hidden;
    border: none;
    position: relative;
    border-radius: 0;
  }
  .card .main-content {
    width: 100%;
    height: 100%;
  }
  .card .main-content img {
    width: 100%;
   min-height: 25rem;
   max-height: 25rem;
  }
  .card .overlay-content {
    width: 100%;
    min-height: 25rem;
    max-height: 25rem;
    background-color: #ffeac9;
    color: #080808;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    transition: 0.6s;
    top: 0%;
    left: 100%;
    opacity: 0.8;
  }
  .card:hover .overlay-content {
    /* left: 0; */
    transform: translateX(-100%);
  }
  .card .overlay-content p {
    text-align: center;
    font-size: 1.4rem;
    margin: 2rem;
    letter-spacing: 1px;
    line-height: 1.75rem;
    color: #000000;
  }
  .card .overlay-content p span {
    display: block;
    letter-spacing: normal;
    font-size: 1rem;
    font-style: italic;
    margin-top: 1.25rem;
  }

  
  @media (max-width: 576px) {
    .card {
      width: 300px;
      height: 450px;
    }
  }
  /* .slick-dots{
    display: flex !important;
    align-items: center;
    justify-content: center;
  }

  .slick-dots li::before {
    content: "â€¢";
    font-size: 14px;
    color: black;
  }
  
  .slick-dots li.slick-active button:before {
    color: #000;
  } */
  @media (max-width: 500px){
    .card {
      width: 100%;
      height: 450px;
  }
  }
  .bannerImg{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 40%;
    min-width: 15rem;
  }
  